server:
  port: 3000
  version: 1.0
  coding: mp4
  jwtSecret: something-very-secret
  adminJwtSecret: admin-secret
datasource:
  driverName: mysql
  host: 192.144.211.148
  port: 3306
  database: bilibili
  username: lvnux
  password: 906906
  charset: utf8mb4
qiniu:
  AccessKey: xTEdod10eRSrwyEjAiSjk5a9lkwWWNMomgCbFDdt
  SerectKey: R7JFLdRzbSIFuhTpVbAJeGvNVJB4UEQWz8JJTMfK
  Bucket: lvnux
  QiniuServer: rtegrv3xs.hb-bkt.clouddn.com
#email:
#  port: 465
#  host: smtp.163.com
#  address: 邮箱地址
#  password: 邮箱授权码
redis:
  address: 127.0.0.1:6379
  password:
admin:
  email: admin@qq.com
  password: admin